##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build D$:\stm32proj\4\Debug\BrowseInfo\API\Core\system_stm32f0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\stm32proj\4\API\Core\system_stm32f0xx.c -xcl_file D$:\stm32proj\4\Debug\BrowseInfo\API\Core\system_stm32f0xx.xcl -macro_file D$:\stm32proj\4\Debug\BrowseInfo\API\Core\system_stm32f0xx.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\stm32proj\4\API\Core\system_stm32f0xx.c -D STM32F051x8 -o D$:\stm32proj\4\Debug\Obj\API\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\stm32proj\4\API\Core\ -I D$:\stm32proj\4\API\Drivers\ -I D$:\stm32proj\4\API\StartUp\ -I D$:\stm32proj\4\API\ -I D$:\stm32proj\4\Inc\ -I D$:\stm32proj\4\SRC\ -Ol --use_c++_inline --predef_macros D$:\stm32proj\4\Debug\BrowseInfo\API\Core\system_stm32f0xx.tmp
  rspfile_name = D$:\stm32proj\4\Debug\BrowseInfo\API\Core\system_stm32f0xx.xcl.rsp

build D$:\stm32proj\4\Debug\BrowseInfo\SRC\DS18B20.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\stm32proj\4\SRC\DS18B20.c -xcl_file D$:\stm32proj\4\Debug\BrowseInfo\SRC\DS18B20.xcl -macro_file D$:\stm32proj\4\Debug\BrowseInfo\SRC\DS18B20.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\stm32proj\4\SRC\DS18B20.c -D STM32F051x8 -o D$:\stm32proj\4\Debug\Obj\SRC --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\stm32proj\4\API\Core\ -I D$:\stm32proj\4\API\Drivers\ -I D$:\stm32proj\4\API\StartUp\ -I D$:\stm32proj\4\API\ -I D$:\stm32proj\4\Inc\ -I D$:\stm32proj\4\SRC\ -Ol --use_c++_inline --predef_macros D$:\stm32proj\4\Debug\BrowseInfo\SRC\DS18B20.tmp
  rspfile_name = D$:\stm32proj\4\Debug\BrowseInfo\SRC\DS18B20.xcl.rsp

build D$:\stm32proj\4\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\stm32proj\4\main.c -xcl_file D$:\stm32proj\4\Debug\BrowseInfo\main.xcl -macro_file D$:\stm32proj\4\Debug\BrowseInfo\main.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\stm32proj\4\main.c -D STM32F051x8 -o D$:\stm32proj\4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\stm32proj\4\API\Core\ -I D$:\stm32proj\4\API\Drivers\ -I D$:\stm32proj\4\API\StartUp\ -I D$:\stm32proj\4\API\ -I D$:\stm32proj\4\Inc\ -I D$:\stm32proj\4\SRC\ -Ol --use_c++_inline --predef_macros D$:\stm32proj\4\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\stm32proj\4\Debug\BrowseInfo\main.xcl.rsp

build D$:\stm32proj\4\Debug\BrowseInfo\API\Core\system_stm32f0xx.pbi : INDEXER D$:\stm32proj\4\Debug\BrowseInfo\API\Core\system_stm32f0xx.xcl |  $
D$:\stm32proj\4\API\Core\system_stm32f0xx.c
  flags = -out=D$:\stm32proj\4\Debug\BrowseInfo\API\Core\system_stm32f0xx.pbi -f D$:\stm32proj\4\Debug\BrowseInfo\API\Core\system_stm32f0xx.xcl

build D$:\stm32proj\4\Debug\BrowseInfo\SRC\DS18B20.pbi : INDEXER D$:\stm32proj\4\Debug\BrowseInfo\SRC\DS18B20.xcl |  $
D$:\stm32proj\4\SRC\DS18B20.c
  flags = -out=D$:\stm32proj\4\Debug\BrowseInfo\SRC\DS18B20.pbi -f D$:\stm32proj\4\Debug\BrowseInfo\SRC\DS18B20.xcl

build D$:\stm32proj\4\Debug\BrowseInfo\main.pbi : INDEXER D$:\stm32proj\4\Debug\BrowseInfo\main.xcl |  $
D$:\stm32proj\4\main.c
  flags = -out=D$:\stm32proj\4\Debug\BrowseInfo\main.pbi -f D$:\stm32proj\4\Debug\BrowseInfo\main.xcl

build D$:\stm32proj\4\Debug\BrowseInfo\proj.pbw : MAKEBROWSE D$:\stm32proj\4\Debug\BrowseInfo\proj.pbd
  flags = D$:\stm32proj\4\Debug\BrowseInfo\proj.pbd -output D$:\stm32proj\4\Debug\BrowseInfo\proj.pbw

build D$:\stm32proj\4\Debug\BrowseInfo\proj.pbd : PDBLINK D$:\stm32proj\4\Debug\BrowseInfo\API\Core\system_stm32f0xx.pbi |  $
D$:\stm32proj\4\Debug\BrowseInfo\SRC\DS18B20.pbi $
D$:\stm32proj\4\Debug\BrowseInfo\main.pbi
  flags = -M D$:\stm32proj\4\Debug\BrowseInfo\proj.pbd D$:\stm32proj\4\Debug\BrowseInfo\API\Core\system_stm32f0xx.pbi D$:\stm32proj\4\Debug\BrowseInfo\SRC\DS18B20.pbi D$:\stm32proj\4\Debug\BrowseInfo\main.pbi

